<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
</head>
 
<body background=#3d9AE5>
 
    <table border="1" align="center" cellpadding="10" width="800">
        <tr>
            <th colspan="7" bgcolor="#FFE4E1">我的个人简介</th>
        </tr>
 
        <tr>
            <th bgcolor="#FFE4E1">姓名:</th>
            <td> 乐海霞</td>
            <th bgcolor="#FFE4E1">年龄:</th>
            <td>19</td>
            <th bgcolor="#FFE4E1">民族:</th>
            <td>汉</td>
            <td rowspan="3" width="100">
                <p>
                    <a href="https://jackiehao.blog.csdn.net/">
                        <img border="0" src="img/1.jpg" />
                    </a>
                </p>
            </td>
        </tr>
 
        <tr>
            <th bgcolor="#FFE4E1">出生日期:</th>
            <td>2001.08</td>
            <th bgcolor="#FFE4E1">政治面貌:</th>
            <td>团员</td>
            <th bgcolor="#FFE4E1">学历:</th>
            <td>本科</td>
        </tr>
 
        <tr>
            <th bgcolor="#FFE4E1">专业:</th>
            <td>电子商务</td>
            <th bgcolor="#FFE4E1">毕业学校:</th>
            <td>景艺</td>
            <th bgcolor="#FFE4E1">邮编:</th>
            <td>237483</td>
        </tr>
 
        <tr>
            <th bgcolor="#FFE4E1">爱好:</th>
            <td>听音乐，看书，写字</td>
            <th bgcolor="#FFE4E1">籍贯:</th>
            <td>赣</td>
            <th bgcolor="#FFE4E1">邮箱:</th>
            <td colspan="2" <p><a href="mailto:182******@qq.com?">182*******@qq.com </a></p>
            </td>
        </tr>
 
        <tr>
            <th height="160" width="100" bgcolor="#FFE4E1">工作经历</th>
            <td colspan="6">
				<p>2022/7-2022/9</p>
                <p>负责店铺日常维护，产品上架，更新以增强店铺吸引力及产品销量</p>
                <p>与公司内部对接沟通，进行相关资料图片资料和审核</p>
                <p>监控后台数据：营销数据、交易数据、供应商管理、商品管理、顾客信息管理</p>
            </td>
        </tr>
 
        <tr>
            <th height="160" width="100" bgcolor="#FFE4E1"> 自我介绍:</th>
            <td colspan="6">
                <p>各位面试官们大家下午好，我是今年24级的本科毕业生，很高兴到贵公司参加面试</p>
                <p>在校期间我积极进取，连年获得三好学生称号。掌握了网页制作，图像处理，动画制作等基本技能；获得国家市场营销经理助理证</p>
                <p>如果贵公司能给我一个机会，我将全力以赴，我愿奉献我的青春和汗水，让我的梦想和您的未来一起飞翔！</p>
        </tr>
 
        <tr>
            <th height="160" width="100" bgcolor="#FFE4E1">个人特长:</th>
            <td colspan="6">
                <p>1.本人性格开朗，积极向上，为人诚恳，工作认真且学习能力强，具有较强的沟通能力和团队精神</p>
                <p>2.已取得大学六级证书，能用口语交流；熟练使用各种办公软件</p>
                <p>3.熟悉各大电商平台的运营规则和流程，具有一定的电商运营经验和技能</p>
        </tr>
    </table>
</body>
 
</html>